(deflisten focusedProgram
  :initial ""
  "scripts/getFocusedProgram.sh"
)

(deflisten allWorkspaces
  :initial "[1]"
  "scripts/getWorkspaces.sh"
)

(deflisten activeWorkspaces
  :initial "[]"
  "scripts/getActiveWorkspace.sh"
)

(defvar roman_numerals '{"1":"I","2":"II","3":"III","4":"IV","5":"V","6":"VI","7":"VII","8":"VIII","9":"IX","10":"X"}')

;; =========================
;; Bar
;; =========================
(defwidget bar []
  (centerbox :orientation "h" :class "bar"
    ;; Left section
    (barLeft)
    ;; Center: clock
    (box :class "container" :hexpand true :halign "center"
      (label :text "${time}")
    )
    ;; Right: systray
    (box :halign "end" :valign "center" :class "container"
      (systray :class "systray"
        :space-evenly false
        :prepend-new true
        :icon-size 20
      )
    )
  )
)

;; =========================
;; Left section: apps + workspaces + focused program
;; =========================
(defwidget barLeft []
  (box :orientation "h" :halign "start" :valign "center" :spacing 4
    ;; Applications button
    (button :class "container"
      :onclick "~/.config/hypr/scripts/showAppMenu.sh"
      (label :text "Applications")
    )
    ;; Workspaces
    (box :class "container"
      (workspaces)
    )
    ;; Focused program
    (box :class "italic serif"
      (focusedProgramBox)
    )
  )
)

;; =========================
;; Workspaces: reactive buttons
;; =========================
(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :spacing 2
    (for workspace_id in allWorkspaces
      (button :class {jq(activeWorkspaces, "contains([${workspace_id}])") == "true" ? "active" : "button"}
        :onclick "~/.config/hypr/scripts/switch_to_workspace.sh ${workspace_id}"
        workspace_id
      )
    )
  )
)

;; =========================
;; Focused program
;; =========================
(defwidget focusedProgramBox []
  (box :orientation "h" :halign "start"
    (label :class "italic" :text focusedProgram :wrap false)
  )
)

;; =========================
;; Time
;; =========================
(defpoll time :interval "0.95s"
  "date '+%H:%M:%S  |  %d-%m-%Y'"
)

;; =========================
;; Windows
;; =========================
(defwindow LBar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :namespace "bar"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "20px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar)
)

(defwindow RBar
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :namespace "bar"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "20px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar)
)

