wallpaper {
    monitor = HDMI-A-1
    path = ~/wallpapers/wallhaven-8xv35o_2560x1440_B&w2.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/wallpapers/wallhaven-8xv35o_2560x1440_B&w2.png
    fit_mode = cover
}

