preload=~/wallpapers/wallhaven-8xv35o_2560x1440_modified.png
wallpaper = HDMI-A-1, ~/wallpapers/wallhaven-8xv35o_2560x1440_modified.png
wallpaper = DP-3, ~/wallpapers/wallhaven-8xv35o_2560x1440_modified.png
