wallpaper {
    monitor = HDMI-A-1
    path = ~/wallpapers/wallhaven-4dj2o4_3840x2160_modified.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/wallpapers/wallhaven-4dj2o4_3840x2160_modified.png
    fit_mode = cover
}

