# Cynosure theme with new warm palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1a1a"

# Main text color
theme[main_fg]="#ebe6e0"

# Title color for boxes
theme[title]="#ebe6e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#eb8570"

# Background color of selected item in processes box
theme[selected_bg]="#2a2421"

# Foreground color of selected item in processes box
theme[selected_fg]="#eb8570"

# Color of inactive/disabled text
theme[inactive_fg]="#4a443f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ebe6e0"

# Background color of the percentage meters
theme[meter_bg]="#2a2421"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ebe6e0"

# Cpu box outline color
theme[cpu_box]="#4a443f"

# Memory/disks box outline color
theme[mem_box]="#4a443f"

# Net up/down box outline color
theme[net_box]="#4a443f"

# Processes box outline color
theme[proc_box]="#4a443f"

# GPU box outline color
theme[gpu_box]="#4a443f"

# Box divider line and small boxes line color
theme[div_line]="#4a443f"

# Temperature graph colors
theme[temp_start]="#a8a299"
theme[temp_mid]="#e0a865"
theme[temp_end]="#d96459"

# CPU graph colors
theme[cpu_start]="#a8a299"
theme[cpu_mid]="#e0a865"
theme[cpu_end]="#d96459"

# Mem/Disk free meter
theme[free_start]="#a8a299"
theme[free_mid]="#e0a865"
theme[free_end]="#d96459"

# Mem/Disk cached meter
theme[cached_start]="#a8a299"
theme[cached_mid]="#e0a865"
theme[cached_end]="#d96459"

# Mem/Disk available meter
theme[available_start]="#a8a299"
theme[available_mid]="#e0a865"
theme[available_end]="#d96459"

# Mem/Disk used meter
theme[used_start]="#a8a299"
theme[used_mid]="#e0a865"
theme[used_end]="#d96459"

theme[download_start]="#a8a299"
theme[download_mid]="#e0a865"
theme[download_end]="#d96459"

# Upload graph colors
theme[upload_start]="#a8a299"
theme[upload_mid]="#e0a865"
theme[upload_end]="#d96459"