theme[main_bg]="#0e1012"
theme[main_fg]="#f0ebe5"
theme[title]="#cdc6bc"
theme[hi_fg]="#e07860"
theme[selected_bg]="#1a1c1e"
theme[selected_fg]="#f0ebe5"
theme[inactive_fg]="#605868"
theme[graph_text]="#a8a299"
theme[meter_bg]="#141618"
theme[proc_misc]="#a8a299"
theme[cpu_box]="#1e2022"
theme[mem_box]="#1e2022"
theme[net_box]="#1e2022"
theme[proc_box]="#1e2022"
theme[gpu_box]="#1e2022"
theme[div_line]="#1e2022"
theme[temp_start]="#403840"
theme[temp_mid]="#a8a299"
theme[temp_end]="#d96459"
theme[cpu_start]="#403840"
theme[cpu_mid]="#a8a299"
theme[cpu_end]="#d96459"
theme[free_start]="#403840"
theme[free_mid]="#a8a299"
theme[free_end]="#d96459"
theme[cached_start]="#403840"
theme[cached_mid]="#a8a299"
theme[cached_end]="#d96459"
theme[available_start]="#403840"
theme[available_mid]="#a8a299"
theme[available_end]="#d96459"
theme[used_start]="#403840"
theme[used_mid]="#a8a299"
theme[used_end]="#d96459"
theme[download_start]="#403840"
theme[download_mid]="#a8a299"
theme[download_end]="#d96459"
theme[upload_start]="#403840"
theme[upload_mid]="#a8a299"
theme[upload_end]="#d96459"
