# Perigee theme
# Cool achromatic base, semantic warm accents only
# Active states use bright white, no cyan

theme[main_bg]="#0c0c0f"
theme[main_fg]="#aabec2"
theme[title]="#dceef0"
theme[hi_fg]="#c84848"
theme[selected_bg]="#141418"
theme[selected_fg]="#c84848"
theme[inactive_fg]="#3e4e54"
theme[graph_text]="#aabec2"
theme[meter_bg]="#101014"
theme[proc_misc]="#ebe6e0"
theme[cpu_box]="#1e1e24"
theme[mem_box]="#1e1e24"
theme[net_box]="#1e1e24"
theme[proc_box]="#1e1e24"
theme[gpu_box]="#1e1e24"
theme[div_line]="#1e1e24"

theme[temp_start]="#50d880"
theme[temp_mid]="#b06848"
theme[temp_end]="#e04848"

theme[cpu_start]="#6a7a80"
theme[cpu_mid]="#a07858"
theme[cpu_end]="#e04848"

theme[free_start]="#5a6a70"
theme[free_mid]="#907060"
theme[free_end]="#e04848"

theme[cached_start]="#5a6a70"
theme[cached_mid]="#907060"
theme[cached_end]="#e04848"

theme[available_start]="#5a6a70"
theme[available_mid]="#907060"
theme[available_end]="#e04848"

theme[used_start]="#5a6a70"
theme[used_mid]="#907060"
theme[used_end]="#e04848"

theme[download_start]="#5a6a70"
theme[download_mid]="#907060"
theme[download_end]="#e04848"

theme[upload_start]="#5a6a70"
theme[upload_mid]="#907060"
theme[upload_end]="#e04848"
