# perigee · btop theme

theme[main_bg]="#0f1216"
theme[main_fg]="#c4c7ce"
theme[title]="#f4f5f8"
theme[hi_fg]="#8ad0d4"
theme[selected_bg]="#1e2128"
theme[selected_fg]="#8ad0d4"
theme[inactive_fg]="#4f535e"
theme[graph_text]="#888d99"
theme[meter_bg]="#13161b"
theme[proc_misc]="#f4f5f8"
theme[cpu_box]="#2a2d33"
theme[mem_box]="#2a2d33"
theme[net_box]="#2a2d33"
theme[proc_box]="#2a2d33"
theme[gpu_box]="#2a2d33"
theme[div_line]="#2a2d33"
theme[temp_start]="#4f535e"
theme[temp_mid]="#edc99a"
theme[temp_end]="#c85a5a"
theme[cpu_start]="#4f535e"
theme[cpu_mid]="#edc99a"
theme[cpu_end]="#e07860"
theme[free_start]="#4f535e"
theme[free_mid]="#8ad0d4"
theme[free_end]="#edc99a"
theme[cached_start]="#4f535e"
theme[cached_mid]="#9aa0ad"
theme[cached_end]="#8ad0d4"
theme[available_start]="#4f535e"
theme[available_mid]="#8ad0d4"
theme[available_end]="#edc99a"
theme[used_start]="#4f535e"
theme[used_mid]="#edc99a"
theme[used_end]="#e07860"
theme[download_start]="#4f535e"
theme[download_mid]="#8ad0d4"
theme[download_end]="#edc99a"
theme[upload_start]="#4f535e"
theme[upload_mid]="#8ad0d4"
theme[upload_end]="#e07860"
