# perigee · btop theme

theme[main_bg]="#0e0e12"
theme[main_fg]="#c4c4cc"
theme[title]="#e8e8f0"
theme[hi_fg]="#90c4f8"
theme[selected_bg]="#1c1c24"
theme[selected_fg]="#90c4f8"
theme[inactive_fg]="#7a7a84"
theme[graph_text]="#9898a2"
theme[meter_bg]="#16161c"
theme[proc_misc]="#e8e8f0"
theme[cpu_box]="#1c1c22"
theme[mem_box]="#1c1c22"
theme[net_box]="#1c1c22"
theme[proc_box]="#1c1c22"
theme[gpu_box]="#1c1c22"
theme[div_line]="#1c1c22"
theme[temp_start]="#4a4a54"
theme[temp_mid]="#c4c4cc"
theme[temp_end]="#d96060"
theme[cpu_start]="#4a4a54"
theme[cpu_mid]="#c4c4cc"
theme[cpu_end]="#d96060"
theme[free_start]="#4a4a54"
theme[free_mid]="#c4c4cc"
theme[free_end]="#d96060"
theme[cached_start]="#4a4a54"
theme[cached_mid]="#c4c4cc"
theme[cached_end]="#d96060"
theme[available_start]="#4a4a54"
theme[available_mid]="#c4c4cc"
theme[available_end]="#d96060"
theme[used_start]="#4a4a54"
theme[used_mid]="#c4c4cc"
theme[used_end]="#d96060"
theme[download_start]="#4a4a54"
theme[download_mid]="#c4c4cc"
theme[download_end]="#d96060"
theme[upload_start]="#4a4a54"
theme[upload_mid]="#c4c4cc"
theme[upload_end]="#d96060"
