theme[main_bg]="#0e1012"
theme[main_fg]="#ecdcc0"
theme[title]="#f4ece0"
theme[hi_fg]="#c03858"
theme[selected_bg]="#1a1c1e"
theme[selected_fg]="#f4ece0"
theme[inactive_fg]="#605868"
theme[graph_text]="#a08868"
theme[meter_bg]="#1a1c1e"
theme[proc_misc]="#88b0a0"
theme[cpu_box]="#262830"
theme[mem_box]="#262830"
theme[net_box]="#262830"
theme[proc_box]="#262830"
theme[gpu_box]="#262830"
theme[div_line]="#262830"
theme[temp_start]="#605868"
theme[temp_mid]="#a08868"
theme[temp_end]="#c03858"
theme[cpu_start]="#605868"
theme[cpu_mid]="#a08868"
theme[cpu_end]="#c03858"
theme[free_start]="#605868"
theme[free_mid]="#a08868"
theme[free_end]="#c03858"
theme[cached_start]="#605868"
theme[cached_mid]="#a08868"
theme[cached_end]="#c03858"
theme[available_start]="#605868"
theme[available_mid]="#a08868"
theme[available_end]="#c03858"
theme[used_start]="#605868"
theme[used_mid]="#a08868"
theme[used_end]="#c03858"
theme[download_start]="#605868"
theme[download_mid]="#a08868"
theme[download_end]="#c03858"
theme[upload_start]="#605868"
theme[upload_mid]="#a08868"
theme[upload_end]="#c03858"
